application.secret = "U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

application.langs = "en"

play.evolutions.enabled = true
play.evolutions.db.default.autoApply = true

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://dbHost:5432/desToitsEnVille"
slick.dbs.default.db.user = simon
slick.dbs.default.db.password = "root"
